version: '3'

services:
  clime:
    image: $CI_REGISTRY_IMAGE/$CI_ENVIRONMENT_SLUG:$CI_COMMIT_SHA

  nginx:
    build: nginx
    links:
      - memcached:memcached1
    depends_on:
      - php

  tester:
    image: ${CI_REGISTRY}/apalon-web/clime-web-automation/tester
    links:
      - nginx:x.x
      - nginx:api.x.x
