version: '3'

services:
  clime:
    image: $CI_REGISTRY_IMAGE/$CI_ENVIRONMENT_SLUG:$CI_COMMIT_SHA
    links:
      - nginx:api.weatherlive.info

  nginx:
    build: nginx

  tester:
    image: ${CI_REGISTRY}/apalon-web/clime-web-automation/tester
    links:
      - nginx:climeradar.com
    volumes:
      - ./screenshots:/screenshots:rw
